<!DOCTYPE html>
    <html lang="en">
    <body style="font-family: Arial, sans-serif; color: #333; background-color: #f4f4f9; margin: 0; padding: 0;">
        <div style="max-width: 600px; margin: 50px auto; background-color: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <h1 style="color: rgb(4, 4, 132);">You're Invited to Traccbox</h1>
            <p style="font-size: 16px; line-height: 1.5;">Hello,</p>
            <p style="font-size: 16px; line-height: 1.5;">
                You've been invited to join <strong>Traccbox</strong> as a staff member. To accept your invitation and verify your account, please click the button below:
            </p>
            
            <a href="{{invite_link}}" style="display: inline-block; padding: 12px 24px; background-color: blue; color: white; font-size: 16px; text-decoration: none; border-radius: 5px; margin-top: 20px;">
                Accept Invitation
            </a>
            <p style="font-size: 16px; line-height: 1.5; margin-top: 20px;">
                If the button doesn't work, you can copy and paste the following link into your browser:
            </p>
            <div style="font-size: 12px; color: #888; margin-top: 20px;">
                <p>The Traccebox Team</p>
            </div>
        </div>
    </body>
    </html>