DATABASE_URL="postgresql+asyncpg://traccebox_user:eCkPezUyqbPqU4cufCR55VVMbAWbSMjg@dpg-d18phs6mcj7s73a9vvvg-a.oregon-postgres.render.com/traccebox?ssl=require"
SECRET_KEY=122abe53d660415544a68ea406457f56814771ad04febba5f98cea2191da966f
ALGORITHM=HS256


