[alembic]

script_location = alembic


prepend_sys_path = .


version_path_separator = os 


sqlalchemy.url = postgresql://traccbox_database_user:j02rgnOhguC6Qw39NaBHymn7uVdx8Qpd@dpg-d1u01uk9c44c73cgei60-a.oregon-postgres.render.com/traccbox_database


[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
